# lab22_opp

./: lab22.sln
lab22/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  lab22.csproj
