<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Flag_of_the_United_States.svg.png" />
    <None Remove="icons8-add-image-32.png" />
    <None Remove="icons8-align-center-32.png" />
    <None Remove="icons8-align-justify-32.png" />
    <None Remove="icons8-align-left-32.png" />
    <None Remove="icons8-align-right-32.png" />
    <None Remove="icons8-bold-32.png" />
    <None Remove="icons8-italic-32.png" />
    <None Remove="icons8-new-file-32.png" />
    <None Remove="icons8-open-file-32.png" />
    <None Remove="icons8-save-32.png" />
    <None Remove="icons8-underline-32.png" />
    <None Remove="images.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Flag_of_the_United_States.svg.png" />
    <Resource Include="icons8-add-image-32.png" />
    <Resource Include="icons8-align-center-32.png" />
    <Resource Include="icons8-align-justify-32.png" />
    <Resource Include="icons8-align-left-32.png" />
    <Resource Include="icons8-align-right-32.png" />
    <Resource Include="icons8-bold-32.png" />
    <Resource Include="icons8-italic-32.png" />
    <Resource Include="icons8-new-file-32.png" />
    <Resource Include="icons8-open-file-32.png" />
    <Resource Include="icons8-save-32.png" />
    <Resource Include="icons8-underline-32.png" />
    <Resource Include="images.png" />
  </ItemGroup>

</Project>
